<!--
Contributed by Nosiku Sililo
Contributed by Walter Dunn - Javascript Code
-->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loyalty Web App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <script src = "javascriptAPI.js"></script> 
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Loyalty Web App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Register Member</h1>
      <p id="registration-info" style="display:block;">Complete the form below to register a new member on the Loyalty program</p>
    </div>
  </div>


  <div class="container" id="registration" style="display:block;">

      <div class="row">
        <div class="col-md-6 mb-3 first-name">
          <label for="firstName"><b>First name</b></label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="col-md-6 mb-3 last-name">
          <label for="lastName"><b>Last name</b></label>
          <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
      </div>

      </div>

        <div class="row">
        <div class="col-md-6 mb-3 points">
          <label for="points"><b>Points</b></label>
          <input type="text" class="form-control" id="points" placeholder="" value="" required>
          <div class="invalid-feedback">
            Enter the number of points as an integer.
          </div>
        </div>
      </div>
      <div>
        <hr class="mb-4">
        <input type='button' onclick='createCustomers()' value='Create'/>
      </div>

  <div class="container text-center">
    <div class="loader" id="loader" style="display:none;"></div>
    <p id = "list"></p> <BR>
  </div>
</body>
</html>
