<!DOCTYPE html>
<!--
Contributed by Nosiku Sililo
Contributed by Walter Dunn - Javascript Code
-->
<html>

<head>
  <meta charset="utf-8">
  <title>Loyalty Web App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <script src = "javascriptAPI.js"></script>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Loyalty Web App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Member's Details</h1>
      <p id="registration-info" style="display:block;">Edit a members details. Note access card ID cannot be edited</p>
    </div>
  </div>


  <div class="container" id="registration" style="display:block;">

    <div class="col-md-6 order-md-1">
      <div class="mb-3">
        <label for="customerId"><b>ID </b><span class="text-muted"> (customer id for your account)</span></label>
        <div class="input-group card-id">
          <input type="text" class="form-control" id="customerId" placeholder="" required>
          <div class="invalid-feedback" style="width: 100%;">
            ID cannot be changed.
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3 first-name">
          <label for="firstName"><b>First name</b></label>
          <input type="text" class="form-control" id="firstName" placeholder="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="col-md-6 mb-3 last-name">
          <label for="lastName"><b>Last name</b></label>
          <input type="text" class="form-control" id="lastName" placeholder=""  required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
      </div>

      </div>

        <div class="row">
        <div class="col-md-6 mb-3 points">
          <label for="points"><b>Points</b></label>
          <input type="text" class="form-control" id="points" placeholder="" required>
          <div class="invalid-feedback">
            Enter the number of points as an integer.
          </div>
        </div>
      </div>
        
      <div>

        <hr class="mb-4">
        <input type='button' onclick='searchCustomers()' value='Search'/> <BR>
        <input type='button' onclick='editCustomers()' value='Edit'/>
      </div>

    </div>

  <div class="container text-center">

    <div class="loader" id="loader" style="display:none;"></div>
  </div>
</body>

</html>