<!doctype html>
<!--
Contributed by Nosiku Sililo
-->
<html>

<head>
  <meta charset="utf-8">
  <title>Loyalty Web App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>


<body>
  <script src = "JavaScriptAPI.js"></script>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Loyalty Web App</a>

  </nav>

  <div class="jumbotron">
    <div class="container">
      <h2 class="display-4">Home Page</h2>
      <h4></h4>
    </div>
  </div>

  <div class="container marketing">

    <div class="row">
      <div class="col-lg-6 text-center">
        <h2>Members</h2>
        <p>Register a new members details. Once registered members can earn points and view their points. </p>
        <p><a class="btn btn-secondary" href="createuser.html" role="button">Create Member &raquo;</a></p>
      </div>
      <div class="col-lg-6 text-center">
        <h2>Edit Member</h2>
        <p>Edit an existing members details. Once registered members can earn points and view their points. </p>
        <p><a class="btn btn-secondary" href="edituser.html" role="button">Edit Member &raquo;</a></p>
      </div>
      <div class="col-lg-6 text-center">
        <h2>Reports</h2>
        <p>Reports dashboard. Get a summarized view of the information held on members. </p>
        <p><a class="btn btn-secondary" href="reports.html" role="button">Reports &raquo;</a></p>
      </div>
      <div class="col-lg-6 text-center">
        <h2>Customer Maintenance</h2>
        <p>Sort customers and update Tiering. </p>
        <p><a class="btn btn-secondary" href="maintenance.html" role="button">Maintenance &raquo;</a></p>
      </div>
    </div>
  </div>

  <hr class="featurette-divider">


</body>

</html>