<!--
Contributed by Nosiku Sililo
Contributed by Walter Dunn - Javascript Code
-->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loyalty Web App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>


<body>
  <script src = "javascriptAPI.js"></script>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Loyalty Web App</a>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h2 class="display-4">Maintenance</h2>
      <h4></h4>
    </div>
  </div>
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-6 text-center">
          <p><input type='button' onclick='calcLoyaltyStatus()' value='Update Loyalty Status'/> Update tiering </p><BR>
      </div>
      <div class="col-lg-6 text-center">
          <p><input type='button' onclick='sortCustomerFile()' value='Sort Customer File'/> Sort customer file </p><BR>
      </div>
    </div>
  </div>
</body>

</html>