<!doctype html>
<!--
Contributed by Nosiku Sililo - Screens
Contributed by Walter Dunn - Javascript Code
-->

<html>

<head>
  <meta charset="utf-8">
  <title>Loyalty Web App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Loyalty Web App</a>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h2 class="display-4">Reports</h2>
      <h4></h4>
    </div>
  </div>
<script src = "javascriptAPI.js"></script>
  <div class="container marketing">
     <div class="row">
      <div class="col-lg-6 text-center">
      <p><input type='button' onclick='displayCustomers()' value='Display Sorted Customers'/> Show customers in sorted Alphabetic Order  </p> <BR>
      </div>
      <div class="col-lg-6 text-center">
      <p><input type='button' onclick='displayCustomersLoyalty()' value='Loyalty Categories'/> Show customers per Loyalty Category </p> <BR>
      </div>
      <div class="col-lg-6 text-center">
      <p><input type='button' onclick='displayDuplicates()' value='Potential Duplicates'/> Potential duplicates </p> <BR>
      </div>
    </div>
    <p id = "list"></p>  
  </div>
    
    
    
</body>

</html>
